.design {
  width: 100%;
  padding: 100px 0;
  background: var(--secondaryColor);
}

.design__card {
  width: 100%;
  padding: 100px 0 100px 100px;
  border-radius: 100px;
  background: url(../images/design.png) no-repeat center;
  background-size: cover;
}
.design__img {
  width: 100%;
  display: none;
  object-fit: cover;
  border-radius: 60px;
}

.design__img img {
  width: 150%;
  border-radius: 60px;
}

.design__title {
  width: 60%;
  padding: 60px 0;
  font-size: 80px;
  color: var(--secondaryColor);
  line-height: 80px;
}
@media (max-width: 1025px) {
  .design__card {
    background: var(--secondaryColor);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 30px;
  }
  .design__title {
    width: 100%;
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 20px;
    color: black;
  }
  .design__btn {
    width: 160px;
    margin: auto;
    background: var(--primaryColor);
    color: var(--secondaryColor);
  }

  .design__btn:hover {
    color: black;
  }

  .design__img {
    display: flex;
  }
  .design {
    padding: 30px 0;
  }
}

@media (max-width: 770px) {
  .design {
    padding: 40px 0;
  }
  .design__img {
    display: none;
  }
  .design__card {
    width: 100%;
    padding: 100px 0 100px 100px;
    border-radius: 100px;
    background: url(../images/design.png) no-repeat center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  .design__title {
    color: var(--secondaryColor);
  }
}
.design__btn {
  margin: 0;
}

@media (max-width: 550px) {
  .design__card {
    width: 100%;
    padding: 50px;
    border-radius: 40px;
  }
  .design__title {
    font-size: 25px;
    line-height: 30px;
  }
}
